<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorit"
            android:icon="@drawable/ic_star"
            android:title="Favorit" />
    </group>

    <item android:title="Movie Master">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="About" />

        </menu>
    </item>

</menu>
